<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Zen Garden || tianheg</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        border: 0.1rem solid rgb(200, 200, 200);
        font-size: 1rem;
      }
      td,
      th {
        border: 0.1rem solid rgb(190, 190, 190);
        padding: 1rem 2rem;
      }
      th {
        background-color: rgb(235, 235, 235);
      }
      td {
        text-align: center;
      }
      tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
      }
      tr:nth-child(odd) td {
        background-color: rgb(245, 245, 245);
      }
      caption {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>CSS Zen Garden</h1>
    <p>Learning wonderful CSS!!!</p>
    <main>
      <section>
        <header>
          <h2>CSS Module Timelines</h2>
        </header>
        <a href="./css-module-timelines/">Address</a>
      </section>
      <section>
        <header>
          <h2>CSS days</h2>
        </header>
        <table>
          <caption>
            First 30 days
          </caption>
          <tbody>
            <tr>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <!-- <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td> -->
            </tr>
            <tr>
              <!-- <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td>
              <td>
                <a href="./days/first-30-days/1/">1</a>
              </td> -->
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <h2>Refers</h2>
    <ul>
      <li>
        <a href="http://www.csszengarden.com/" target="_blank"
          >CSS Zen Garden (Original)</a
        >
      </li>
    </ul>
  </body>
</html>
