<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day1 in CSS</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #18191f;
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul {
      position: relative;
      display: flex;
    }
    li {
      list-style: none;
    }
    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 2em;
      width: 2em;
      font-size: 2.5em;
      margin: 0 .5em;
      z-index: 10;
    }
    div {
      position: relative;
      height: 2em;
      width: 2em;
      background-color: #18191f;
      color: #555;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5em;
      margin: 0 .5em;
      border-radius: .5em;
      box-shadow: -.1em -.1em .4em rgba(255, 255, 255, 0.05),
        .4em .4em .6em rgba(0, 0, 0, 0.2),
        inset -.1em -.1em .4em rgba(255, 255, 255, 0.05),
        inset .1em .1em .1em rgba(0, 0, 0, 0.1);
    }
    input[type="checkbox"]:checked ~ div {
      box-shadow: inset 0 0 .2em rgba(255, 255, 255, 0.05),
        inset .4em .4em .6em rgba(0, 0, 0, 0.2);
      color: yellow;
      text-shadow: 0 0 1.5em yellow, 0 0 2.5em yellow;
      animation: glow 1.5s linear infinite;
    }
    @keyframes glow {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(360deg);
      }
    }
    @media (max-width: 35rem) {
      ul {
        position: relative;
        top: 6rem;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
      }
      input[type="checkbox"], div {
        margin: .2em 0;
        height: 2em;
        width: 2em;
      }
      div {
        font-size: 2.5em;
      }
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <input type="checkbox"><div>T</div>
    </li>
    <li>
      <input type="checkbox"><div>I</div>
    </li>
    <li>
      <input type="checkbox"><div>A</div>
    </li>
    <li>
      <input type="checkbox"><div>N</div>
    </li>
    <li>
      <input type="checkbox"><div>H</div>
    </li>
    <li>
      <input type="checkbox"><div>E</div>
    </li>
    <li>
      <input type="checkbox"><div>G</div>
    </li>
  </ul>
</body>
</html>
<!-- ref: https://codepen.io/prathkum/pen/KKzdXpY -->
