/* http://www.csszengarden.com/218/ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

html {
  overflow-y: auto;
  background: #faf3e6;
  background-size: 22em;
}

body {
  font: 112.5%/1.3 -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
    'Roboto', 'Helvetica Neue', Arial, sans-serif;
  color: #3f3d3a;
  overflow: hidden;
  font-size: 1.6rem;
}

body::before,
body::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
}

body::before {
  border-left: 45px solid #faf3e6;
  border-right: 45px solid #faf3e6;
  border-top: 45px solid transparent;
  background: #f7644d url('img/halftone.png') repeat;
  margin: 0 auto -45px;
}

iframe {
  width: 100%;
  height: 500px;
}

h1,
h2,
h3 {
  font-family: 'Pacifico', cursive;
  text-align: center;
  color: #272625;
  text-transform: uppercase;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin-bottom: 0.15em;
}

h1 {
  font-size: 6.05rem;
  line-height: 1;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}

.main {
  width: 100%;
  margin: 0.25em auto;
  max-width: 1800px;
  position: relative;
  padding: 0 4%;
}

.main h2 {
  margin-bottom: 5rem;
}

/* MAIN ARTS PROJECTS */
.projects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
}
.projects img {
  width: 100%;
  height: 100%;
}
.projects h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.projects > div {
  position: relative;
  cursor: pointer;
  height: 100%;
}
.projects div:hover .content {
  opacity: .98;
}
.projects .content {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9901ff;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: opacity .3s ease-in;
}
.projects .content p {
  margin: 15px 5px;
}
@media (max-width: 960px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 960px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
/* FOOTER */
footer {
  margin-top: 10rem;
  margin-bottom: 1rem;
}
footer .author {
  text-align: center;
}
footer a {
  color: #000;
}

/* BTN */
.btn {
  display: inline-block;
  font-family: Alata, sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  color: #fff;
  background-color: rebeccapurple;
  padding: 12px 30px;
  border-radius: 0px;
  transition: all 0.5s ease 0s;
}

.btn-primary {
  color: #fff;
  background: #3b0281;
}